# LNA_NET

./: .gitignore  API_TRAINING.sln  Dockerfile  compose.yaml
src/: RAPPORT_MAUVAISES_PRATIQUES.md
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthorController.cs  BookController.cs  ProductionStepController.cs  StatusController.cs
src/API/Extensions/: Notes.txt  ServiceCollectionExtensions.cs
src/API/Features/Authors/: AuthorController.cs
src/API/Features/Authors/Queries/GetAllAuthor/: GetAllAuthorHandler.cs  GetAllAuthorQuery.cs
src/API/Features/Books/: BookController.cs
src/API/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookRequest.cs
src/API/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs  UpdateBookRequest.cs
src/API/Features/Books/Commands/UploadBookCover/: UploadBookCoverCommand.cs  UploadBookCoverHandler.cs
src/API/Features/Books/Queries/GetAllBook/: GetAllBookHandler.cs  GetAllBookQuery.cs
src/API/Features/Books/Queries/GetAllBookLetter/: GetAllBookLetterHandler.cs  GetAllBookLetterQuery.cs
src/API/Features/Books/Queries/GetAllBookPreview/: GetAllBookPreviewHandler.cs  GetAllBookPreviewQuery.cs
src/API/Features/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
src/API/Features/ProductionSteps/: ProductionStepController.cs
src/API/Features/ProductionSteps/Queries/GetAllProductionStep/: GetAllProductionStepHandler.cs  GetAllProductionStepQuery.cs
src/API/Features/Status/: StatusController.cs
src/API/Features/Status/Queries/GetAllStatus/: GetAllStatusHandler.cs  GetAllStatusQuery.cs
src/API/Middlewares/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Configurations/: MinioBucketSetting.cs  MinioSettings.cs
src/Application/DTOs/AuthorDTO/: AuthorDto.cs
src/Application/DTOs/BookDTO/: BookDto.cs  BookLetterWithDetailsDto.cs  BookPreviewDto.cs  BookWithAuthorDto.cs  CreateBookRequestDto.cs
src/Application/DTOs/BookStepDTO/: CreateBookStepDto.cs
src/Application/DTOs/ProductionStepDTO/: ProductionStepDto.cs
src/Application/DTOs/StatusDTO/: StatusDto.cs
src/Application/Enumerations/: BucketNames.cs
src/Application/Features/Authors/GetAllAuthor/: GetAllAuthorHandler.cs  GetAllAuthorQuery.cs
src/Application/Features/Books/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookQuery.cs
src/Application/Features/Books/CreateBookWithAuthor/: CreateBookHandler.cs  CreateBookQuery.cs  CreateBookWithAuthorHandler.cs  CreateBookWithAuthorQuery.cs
src/Application/Features/Books/DeleteBook/: DeleteBookHandler.cs  DeleteBookQuery.cs
src/Application/Features/Books/GetAllBook/: GetAllBookHandler.cs  GetAllBookQuery.cs
src/Application/Features/Books/GetAllBookLetter/: GetAllBookLetter.cs  GetAllBookLetterHandler.cs  GetAllBookLetterQuery.cs
src/Application/Features/Books/GetAllBookLetterWithDetails/: GetAllBookLetterWithDetailsHandler.cs  GetAllBookLetterWithDetailsQuery.cs
src/Application/Features/Books/GetAllBookPreview/: GetAllBookPreviewHandler.cs  GetAllBookPreviewQuery.cs
src/Application/Features/Books/GetAllBookWithAuthor/: GetAllBookWithAuthorHandler.cs  GetAllBookWithAuthorQuery.cs
src/Application/Features/ProductionStep/GetAllProductionStep/: GetAllProductionStepHandler.cs  GetAllProductionStepQuery.cs
src/Application/Features/Status/GetAllStatus/: GetAllStatusHandler.cs  GetAllStatusQuery.cs
src/Application/IServices/: IBookService.cs  IMinioInitializationService.cs  IMinioService.cs
src/Application/ImplServices/: BookService.cs  MinioInitializationService.cs  MinioService.cs
src/Application/Mappers/: AuthorMappingExtension.cs  BookMappingExtension.cs  ProductionStepMappingExtension.cs  StatusMappingExtension.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs  Data.csproj
src/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookStepConfiguration.cs  ProductionStepConfiguration.cs  StatusConfiguration.cs
src/Data/ImplRepositories/: AuthorRepository.cs  AuthorRepositoryImpl.cs  BookRepository.cs  BookRepositoryImpl.cs
src/Data/Migrations/: 20251122152251_Initial.Designer.cs  20251122152251_Initial.cs  20251122170324_add author.Designer.cs  20251122170324_add author.cs  20251122180256_book author.Designer.cs  20251122180256_book author.cs  20251206223842_init status.Designer.cs  20251206223842_init status.cs  20251206224905_seed status data.Designer.cs  20251206224905_seed status data.cs  20251208215201_book_table_updated.Designer.cs  20251208215201_book_table_updated.cs  20251210191347_init book production step.Designer.cs  20251210191347_init book production step.cs  20251210191819_seed productionstep data.Designer.cs  20251210191819_seed productionstep data.cs  20251217210850_add dbset.Designer.cs  20251217210850_add dbset.cs  AppDbContextModelSnapshot.cs
src/Domain/: Domain.csproj
src/Domain/Configurations/: MinioBucketSetting.cs  MinioSettings.cs
src/Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookStep.cs  ProductionStep.cs  Status.cs
src/Domain/Enumerations/: BucketNames.cs
src/Domain/Exceptions/: BookException.cs
src/Domain/IRepositories/: IAuthorRepository.cs  IBookRepository.cs
src/Domain/Models/: Author.cs  Book.cs  (+5 more)
src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj
(+26 files in other folders)
